spring.datasource.url = jdbc:h2:/media/lazurko/fdbccefa-0460-40da-b8b5-c23d3fcc6137/opt/TOOLS/h2/data/db/ntask2
spring.datasource.username = sa
spring.datasource.password = 1
spring.datasource.driverClassName = org.h2.Driver
server.port = 8081